<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

	<ListView
        android:id="@android:id/list"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        >
    </ListView>
    
	<LinearLayout     
	    android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="48dp"
    	>
		<EditText 
		    android:id="@+id/productinfo_commentarieslist_comment"
		    android:textSize="16sp"
    		android:inputType="textMultiLine"
    		android:hint="@string/productinfo_commentarieslist_post_hint"
		    android:layout_weight="1"
			android:layout_width="0dp"
    		android:layout_height="match_parent"
		    />
		<Button 
		    android:id="@+id/productinfo_commentarieslist_sendcomment"
		    style="@style/ButtonTheme"
		    android:text="@string/productinfo_commentarieslist_send"
		    android:textSize="16sp"
		    android:layout_marginLeft="10dp"
			android:layout_width="wrap_content"
    		android:layout_height="match_parent"
		    />
	</LinearLayout>	
</LinearLayout>
