<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    > 
   <LinearLayout
    	android:orientation="vertical"
    	android:padding="15dp"
    	android:gravity="center"
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >
    
    	<include layout="@layout/productinfo_basicinfo"
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
        	/>
	
		<include layout="@layout/productinfo_ecologicalscore"
		    android:layout_marginTop="25dp"
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
        	/>
	    
    	<include layout="@layout/productinfo_usersscore"
    	    android:layout_marginTop="25dp"
			android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    	    />
    	<!--    	
		<include layout="@layout/productinfo_commentarieslist"
    	    android:layout_marginTop="25dp"
			android:layout_width="match_parent"
    		android:layout_height="400dp"
    	    />
		-->
		
		<fragment android:name="com.maxkalavera.ecoar.productinfo.CommentariesListFragment"
		    android:id="@+id/productinfo_commentaries"
    	    android:layout_marginTop="25dp"
			android:layout_width="match_parent"
    		android:layout_height="400dp"
    	    />
		
	</LinearLayout>
</ScrollView>