int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen slidemenu_slide_offset 0x7f050000
int drawable circle_scale 0x7f020000
int drawable commentlist_item 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable image_not_found 0x7f020003
int drawable search 0x7f020004
int drawable searchcamera 0x7f020005
int drawable searchproduct_foundlist 0x7f020006
int drawable searchproduct_foundlist_item 0x7f020007
int drawable someproducts_item 0x7f020008
int drawable someproducts_item_onselect 0x7f020009
int drawable someproducts_itemlist_onselect 0x7f02000a
int drawable someproducts_list 0x7f02000b
int id comentarylist_title 0x7f040005
int id fullscreen 0x7f040003
int id home_someproducts_scrollview 0x7f040006
int id left 0x7f040000
int id margin 0x7f040002
int id right 0x7f040001
int id selected_view 0x7f040004
int id skip_login_button 0x7f04000a
int id slidemenu_item_image 0x7f04000c
int id slidemenu_item_name 0x7f04000d
int id slidemenu_linearlayout 0x7f04000b
int id slidemenu_topbar_displaybutton 0x7f04000e
int id slidingmenumain 0x7f04000f
int id someproducts_item_description 0x7f040009
int id someproducts_item_name 0x7f040008
int id someproducts_item_socket 0x7f040007
int layout commentaries 0x7f030000
int layout commentarieslist 0x7f030001
int layout home 0x7f030002
int layout home_someproducts 0x7f030003
int layout home_someproducts_item 0x7f030004
int layout home_wellcomeuser 0x7f030005
int layout login 0x7f030006
int layout login_wellcome 0x7f030007
int layout loginview 0x7f030008
int layout searchproduct 0x7f030009
int layout showproductinfo 0x7f03000a
int layout slidemenu 0x7f03000b
int layout slidemenu_item 0x7f03000c
int layout slidemenu_topbar 0x7f03000d
int layout slidingmenumain 0x7f03000e
int string app_name 0x7f060000
int string email 0x7f060004
int string email_hint 0x7f060005
int string example_product 0x7f060003
int string home_introtext 0x7f060009
int string home_someproducts 0x7f06000a
int string home_wellcome 0x7f060008
int string recoverpass_link 0x7f060007
int string singup_link 0x7f060006
int string skip_login 0x7f060002
int string username 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
