<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/login_non_field_errors"
        android:visibility="gone"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/login_errortext"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        /> 
	<LinearLayout
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        >        
        <TextView
            android:text="@string/login_user"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        <EditText
            android:id="@+id/login_username"
    		android:inputType="text"
    		android:textSize="14sp"
		    android:layout_width="match_parent"
    		android:layout_height="48dp"
    		/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_error_username"
        android:visibility="gone"
        android:text="@string/login_error_username"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/login_errortext"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
	
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >        
        <TextView
            android:text="@string/login_password"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        <EditText
            android:id="@+id/login_password"
			android:inputType="textPassword"
    		android:textSize="14sp"
		    android:layout_width="match_parent"
    		android:layout_height="48dp"

    		/>
    </LinearLayout>
	<TextView
        android:id="@+id/login_error_password"
        android:visibility="gone"
        android:text="@string/login_error_password"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/login_errortext"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        /> 
    
    <FrameLayout
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        >
    	<Button
			android:id="@+id/login_send"
			style="@style/ButtonTheme"
			android:scaleType="center"
    		android:textSize="14sp"
	    	android:text="@string/login_send"
			android:layout_width="wrap_content"
    		android:layout_height="36dp"
	    	/>
	    <ProgressBar
		    android:id="@+id/login_progressbar"
    		android:indeterminateBehavior="repeat"
    		android:indeterminateOnly="true"
    		android:visibility="gone"
    		android:layout_gravity="center"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		/>
    </FrameLayout>
    
    <TextView
        android:id="@+id/login_singuptext"
        android:linksClickable="true"
        android:text="@string/login_singuptext"
        android:textSize="14sp"
        android:textColor="@color/link_textcolor"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
   	<TextView
   	    android:id="@+id/login_recoverpasstext"
   	    android:linksClickable="true"
		android:text="@string/login_recoverpasstext"
		android:textSize="14sp"
		android:textColor="@color/link_textcolor"
      	android:layout_marginTop="5dp"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>