<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<TextView
		android:text="@string/productinfo_commentarielist_title"
		android:textSize="16sp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
		
	<ListView
        android:id="@android:id/list"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        >
    </ListView>   
	<LinearLayout     
	    android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="36dp"
    	>
		<EditText 
		    android:id="@+id/productinfo_commentarieslist_comment"
		    android:textSize="16sp"
    		android:inputType="text"
    		android:hint="@string/productinfo_commentarieslist_post_hint"
		    android:layout_weight="1"
			android:layout_width="0dp"
    		android:layout_height="match_parent"
		    />
		<Button 
		    android:id="@+id/productinfo_commentarieslist_sendcomment"
		    style="@style/ButtonTheme"
		    android:text="@string/productinfo_commentarielist_send"
		    android:textSize="16sp"
			android:layout_width="wrap_content"
    		android:layout_height="match_parent"
		    />
	</LinearLayout>	
</LinearLayout>
