<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
	<TextView
	    android:gravity="center_horizontal"
	    android:text="@string/groceries_title"
	    android:textSize="42sp"
	    android:layout_marginTop="15dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
	<!--
	<include layout="@layout/groceries_list"
	    android:id="@+id/groceriesListFragment"
	    android:layout_margin="15dp"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
		/>
	-->
	
	<fragment class="com.maxkalavera.ecoar.searchbar.GroceriesListFragment"
		android:id="@+id/groceriesListFragment"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
	
</LinearLayout>
