<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
    >
	
    <fragment android:name="com.maxkalavera.ecoar.home.HomeWellcomeFragment"
    	android:id="@+id/home_wellcomeuserfragment"
    	android:gravity="center"
    	android:layout_weight=".55"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
        />
    
   <fragment android:name="com.maxkalavera.ecoar.home.HomeLastProductsFragment"
    	android:id="@+id/home_lastproducts"
	    android:layout_weight=".45"
    	android:layout_width="match_parent"
	    android:layout_height="0dp"
        />
    
    <!--
    <include layout="@layout/home_wellcome"
    	android:gravity="center"
    	android:layout_weight=".45"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
        />    	    
        
	<include layout="@layout/home_lastproducts"
	    android:layout_weight=".55"
    	android:layout_width="match_parent"
	    android:layout_height="0dp"
        />
	-->
</LinearLayout>