<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/someproducts_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:padding="10dp"
		android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
        >
        
        <LinearLayout
            android:paddingLeft="20dp"
			android:layout_width="0dp"
			android:layout_weight="1"
    		android:layout_height="wrap_content" 
            >
            <TextView 
			    android:id="@+id/productinfo_commentaries_item_username"
                android:text="@string/productinfo_commentaries_item_username"
                android:textSize="22sp"
                android:textStyle="bold"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
                />
            <TextView 
                android:text="@string/productinfo_commentaries_item_dash"
                android:textSize="18sp"

                android:layout_marginLeft="10dp"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
                />
            <TextView 
			    android:id="@+id/productinfo_commentaries_item_postingdate"
                android:text="@string/productinfo_commentaries_item_postingdate"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
                />
        </LinearLayout>
        
		<Button 
		    android:id="@+id/productinfo_commentaries_item_delete"
			android:text="@string/productinfo_commentaries_item_delete"
			android:textSize="18sp"
			android:padding="0dp"
    		android:minWidth="0dp"
    		android:minHeight="0dp"
    		android:background="@null"
    		android:layout_marginTop="0dp"
    		android:layout_marginBottom="0dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
 			/>
		
    </LinearLayout>

	<TextView 
	    android:id="@+id/productinfo_commentaries_item_text"
		android:text="@string/productinfo_commentaries_item_body"
		android:textSize="18sp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		/>      
    
</LinearLayout>
