<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="#CCC"
    >

    <Button
        android:id="@+id/slidemenu_topbar_displaybutton"
    	android:layout_width="48dp"
    	android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        />
    
</RelativeLayout>
