<?xml version="1.0" encoding="utf-8"?>

<!-- Este view sirve como pattern de cada item que se agregue a la lista de someproducts en el home -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/someproducts_item"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >
    
    <LinearLayout
        android:id="@+id/someproducts_itemsocket"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >
		<CheckBox
		    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
		    />
	    <TextView
	        android:id="@+id/someproducts_name"
	        android:text = "@string/someproducts_item_defaultname"
	       	android:textSize="20sp"
	        android:textStyle="bold"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="0dp"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
	        />

    </LinearLayout>
    <ImageView
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
    	android:layout_height="match_parent" 
        />

</RelativeLayout>
