<?xml version="1.0" encoding="utf-8"?>

<!-- -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    	android:orientation="vertical" 
    	android:gravity="left"
    	android:layout_marginTop="35dp"
    	>
    	<TextView
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="25dp"
    		android:textSize="20sp"
    		android:textStyle="bold"
    		android:text="@string/home_someproducts"    	    
        	/>
    	
    	<ScrollView
    	    android:id="@+id/home_someproducts_scrollview"
    	    android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    	    android:layout_marginTop="10dp"
    	    android:layout_marginLeft="10dp"
    	    android:layout_marginRight="10dp"
    	    android:layout_marginBottom="10dp"
    	    android:background="@drawable/someproducts_list"
    	    >
    	    <fragment android:name="com.maxkalavera.ecoar.home.HomeLastProductsFragment"
            	android:id="@+id/lastProductsFragment"
    			android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
    			android:gravity="center"
        		/>
    	</ScrollView>    	
</LinearLayout>