<?xml version="1.0" encoding="utf-8"?>
<!-- 
View de inicio, muestra un texto de bienvenida y despues un texto explicando algo hacerla de la app.
En la parte inferior muestra una lista de los ultimos productos buscados o escaneados
--> 
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
    >

    <fragment android:name="com.maxkalavera.ecoar.home.HomeWellcomeFragment"
    	android:id="@+id/wellcomeuserfragment"
    	android:gravity="center"
    	android:layout_weight=".55"
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	
        />    	    
	    <!-- Aqui va en grupo de abajo donde se muestran los ultimos productos buscados o comprados -->
	<include layout="@layout/someproducts"
	    android:layout_weight=".45"
    	android:layout_width="fill_parent"
	    android:layout_height="0dp"
        />

</LinearLayout>


