<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <LinearLayout
		android:orientation="vertical"
		android:layout_centerVertical="true"
    	android:layout_centerHorizontal="true"
   	 	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	>
        <include layout="@layout/applogo"
        	android:layout_gravity="center_vertical|center_horizontal|center" 
    		android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
        	/>
    	<fragment 
        	class="com.maxkalavera.ecoar.login.LoginFragment"
        	android:id="@+id/main_loginfragment"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"    	
        	/>
    </LinearLayout>

	<Button
	    android:id="@+id/skiploginbutton"
	    android:text="@string/loginintro_skiplogin"
    	android:layout_alignParentBottom="true"	    
    	android:layout_marginRight="10dp"
    	android:layout_marginLeft="10dp"    	
    	android:layout_marginBottom="5dp"	    
		android:layout_width="match_parent"
    	android:layout_height="48dp"	    
	    />
</RelativeLayout>
