<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout
    	android:orientation="vertical"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_width="match_parent"
    	android:layout_height="match_parent"
        >
    
    	<RelativeLayout
        	android:layout_marginTop="10dp"
			android:layout_width="match_parent"
    		android:layout_height="70dp"
			>
			<TextView
				android:id="@+id/productinfo_productname"
				android:text="Aceite de olvida natural de marca waka waka 250ml pz"
				android:textColor="#00904B"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_alignParentLeft="true"
				android:gravity="center"
				android:layout_marginRight="10dp"
				android:layout_toLeftOf="@+id/productinfo_productimage"
				android:layout_width="match_parent"
    			android:layout_height="fill_parent"
		    	/>
			<ImageView
		    	android:id="@+id/productinfo_productimage"
		    	android:src="@drawable/ic_launcher"
				android:layout_alignParentRight="true"
				android:layout_width="70dp"
    			android:layout_height="70dp"
		    	/>
		</RelativeLayout>
	
	    <LinearLayout
    	    android:layout_marginTop="20dp"
    		android:orientation="vertical"
			android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		>
       		<LinearLayout
    			android:orientation="horizontal"
				android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			>
    			<TextView
    		    	android:text="Calificación ambiental"
					android:textSize="18sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    		    	/>
				<ImageView
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
			    />
    		</LinearLayout>
    	
			<TextView
    			android:text="Escala del 1 al 10 (El más ecológico tiene un 10)"
    			android:textColor="#555"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			/>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
		    	>
				<RelativeLayout
		    		android:background="@drawable/circlescale"
					android:layout_marginTop="20dp"
		    		android:layout_centerHorizontal="true"
					android:layout_width="150dp"
    				android:layout_height="150dp"
		    		>
					<TextView
						android:text="8"
						android:textSize="50sp"
						android:textStyle="bold"
						android:layout_centerInParent="true"
						android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					/>
				</RelativeLayout>
			</RelativeLayout>
    	</LinearLayout>
    
    	<LinearLayout 
        	android:layout_marginTop="20dp"
        	android:orientation="vertical"
			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
        	>
    		<TextView
    			android:text="Calificación ambiental"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			/>
			<LinearLayout 
        		android:layout_marginTop="5dp"
				android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
        		>
				<ImageView
				    android:src="@drawable/transport"
					android:layout_width="20dp"
    				android:layout_height="20dp"
			    	/>
            	<TextView
    				android:text="Gastos de transportación"
					android:textSize="16sp"
					android:layout_marginLeft="5dp"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				/>
				<ImageView
				    android:src="@drawable/aproved"
				    android:layout_marginLeft="15dp"
					android:layout_width="20dp"
    				android:layout_height="20dp"
				    />
    		</LinearLayout>
			<LinearLayout 
        		android:layout_marginTop="5dp"
				android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
        		>
				<ImageView
				    android:src="@drawable/energy"
					android:layout_width="20dp"
    				android:layout_height="20dp"
			    	/>
            	<TextView
    				android:text="Ahorro de energía"
					android:textSize="16sp"
					android:layout_marginLeft="5dp"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				/>
				<ImageView
				    android:src="@drawable/notaproved"
				    android:layout_marginLeft="15dp"
					android:layout_width="20dp"
    				android:layout_height="20dp"
					/>
			</LinearLayout>
			<LinearLayout 
        		android:layout_marginTop="5dp"
				android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
        		>
				<ImageView
				    android:src="@drawable/water"
					android:layout_width="20dp"
    				android:layout_height="20dp"
			    	/>
	            <TextView
    				android:text="Ahorro de agua"
					android:textSize="16sp"
					android:layout_marginLeft="5dp"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
	    			/>
				<ImageView
				    android:src="@drawable/aproved"
				    android:layout_marginLeft="15dp"
					android:layout_width="20dp"
    				android:layout_height="20dp"
			    	/>
	    	</LinearLayout>
			<LinearLayout 
        		android:layout_marginTop="5dp"
				android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
        		>
				<ImageView
				    android:src="@drawable/society"
					android:layout_width="20dp"
    				android:layout_height="20dp"
				    />
				<TextView
    				android:text="Ayuda en la sociedad"
					android:textSize="16sp"
					android:layout_marginLeft="5dp"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				/>
				<ImageView
				    android:src="@drawable/notaproved"
				    android:layout_marginLeft="15dp"
					android:layout_width="20dp"
    				android:layout_height="20dp"
				    />
    		</LinearLayout>
			<LinearLayout 
       	 		android:layout_marginTop="5dp"
				android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
        		>
				<ImageView
				    android:src="@drawable/recyclable"
					android:layout_width="20dp"
    				android:layout_height="20dp"
			    	/>
	            <TextView
    				android:text="Es un producto recicable"
					android:textSize="16sp"
					android:layout_marginLeft="5dp"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				/>
				<ImageView
				    android:src="@drawable/aproved"
				    android:layout_marginLeft="15dp"
					android:layout_width="20dp"
    				android:layout_height="20dp"
			    	/>
	    	</LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</ScrollView>
