<?xml version="1.0" encoding="utf-8"?>

<!-- Este view sirve como pattern de cada item que se agregue a la lista de someproducts en el home -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/someproducts_item"
    >
    
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
        >
    	<ImageView
        	android:id="@+id/slidemenu_item_image"
    		android:layout_width="35dp"
        	android:layout_height="35dp"
        	android:scaleType="fitEnd"
        	android:src="@drawable/ic_launcher" 
        	android:layout_marginLeft="30dp"
        	/>
		<TextView
	   		android:id="@+id/slidemenu_item_name"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Home"
    		android:textSize="18sp"
    		android:textStyle="bold"
    		android:layout_marginLeft="10dp"
        	/>
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#777"
        android:text=">"/>

</RelativeLayout>